﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoneAgeGame", "StoneAgeGame\StoneAgeGame.csproj", "{A2BDF9CD-22B5-4874-8F5A-E4CCD9C52CAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2BDF9CD-22B5-4874-8F5A-E4CCD9C52CAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2BDF9CD-22B5-4874-8F5A-E4CCD9C52CAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2BDF9CD-22B5-4874-8F5A-E4CCD9C52CAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2BDF9CD-22B5-4874-8F5A-E4CCD9C52CAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10D86F49-5672-46EA-B42F-7423FF748880}
	EndGlobalSection
EndGlobal
